@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    /* background-color: #AAAAAA; */
}
.body-font{
    font-family: "Poppins", serif;
    font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}

/* nav related style */
.display-flex, .nav-list, .nav-icon{
    display: flex;
}
.nav{
    justify-content: space-between;
    width: 80%;
    margin: 90px 120px;
}
.nav-title{
    font-size: 24px;
    font-weight: 700;
}
.nav-list{
    list-style: none;
    gap: 34px;
}
.nav-anchor{
    text-decoration: none;
    color: #3A3A3A;
}
.nav-icon{
    gap: 34px;
}


/* journey section */
.journey-section{
    gap: 133px;
    margin: 200px 120px;
    width: 85%;
}
.journey-title{
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
}
.journey-description{
    margin: 16px 0px;
    color: #3A3A3A;
}
.btn-primary{
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    color: #FFFFFF;
    background-color: #E02C6D;
}
.arrow{
    margin-left: 8px;
}
.main-camera{
    background-image: url('/images/Circle\ design.svg');
    background-repeat: no-repeat;
}
.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 80%;
    margin: 0 auto;
}
.collection{
    width: calc(100% - 100px);
    /* height: 1662vh; */
    margin: 100px;
}
.collection-title{
    text-align: center;
    margin-bottom: 50px;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    background-color: #FFFFFF;
}
.star-rating {
    gap: 5px;
}
.star-rating input[type="radio"] {
    display: none; 
}
.star-rating label {
    font-size: 40px;
    color: #ccc; /* Default star color */
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}
.star-rating label:before {
    content: "â˜…"; /* Star symbol */
}
.star-rating input:checked ~ label {
    color: #ffcc00; /* Highlighted stars */
}
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #ffcc00; /* Highlight stars on hover */
}
.collection-btn-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    margin-right: 70px;
}
.collection-btn{
    background-color: #FFFFFF;
    color: #E02C6D;
    border: none;
}
.featured-container{
    gap: 96px;
    margin: 100px 165px;
}
.featured-description{
    margin: 16px 0px;
}
.featured-btn{
    padding: 10px 24px;
    border: none;
    color: #FFFFFF;
    background-color: #E02C6D;
}
.footer{
    background-color: #0F0E17;
    color: #FFFFFF;
}
.footer-container{
    text-align: center;
    padding: 50px;
    gap: 5px;
}
.footer-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-description{
    font-size: 0.85rem;
    font-weight: 700;
    margin: 3px auto;
    gap: 3px;
}
.footer-icons{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 50px auto;
    justify-content: center;
}
.footer-icons img{
    width: 32px;
    height: 32px;
    /* border-radius: 50%; */
    background-color: #1A1A2E;
    padding: 10px;
    margin-top: 5px;
}

/* responsive for small device */
@media screen and (max-width: 576px) {
    .display-flex, .nav-list, .collection, .featured-container{
        flex-direction: column;
    }
    .journey-section, .nav-icon, .featured-container{
        margin: 20px;
    }
    .logos{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 50px auto;
    }
    .nav-list{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .collection-container{
        grid-template-columns: repeat(1, 1fr);
    }

    
}